<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Mareshia Donald, PhD</title>
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>

<body>

<div class="container">
	<nav class="navbar">
		<div class="container row">
			<ul class="navbar-list">
				<li class = "navbar-item">
					<a href = "index.html">Mareshia Donald, PhD</a>
				</li>
				<li class = "navbar-item">
					<a href = "about.html">About</a>
				</li>
				<li class = "navbar-item active">
					<a href = "edu.html">Education/Experience</a>
				</li>
				<li class = "navbar-item">
					<a href ="awards.html">Awards, Honors, and Press</a>
				</li>
				<li class = "navbar-item">
					 <a href ="service.html">Service</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class = "row">
			<div class = "twelve columns title content">
				<h1>Education & Experience</h1>
			</div>
	</div>
	<div class="main-content" id = "grid">
		<div class = "row">
			<div class = "twelve columns main-info content">
				<h2>Education</h2>
				<ul class = "degrees">
					<li><strong>Ph.D Neuroscience</strong> <em>Brandeis University, Waltham MA 2014</em></li>
					<li><strong>B.A. Neuroscience and Behavior</strong> <em>University of California at Santa Cruz, Santa Cruz CA 2004</em></li>
					<li><strong>B.A. Language Studies</strong> <em>University of California at Santa Cruz, Santa Cruz CA 2004</em></li>
				</ul>
			</div
			
		</div>
		<div class = "row">
		
			<div class = "eight columns main-info content">
				<h2>Experience</h2>
					<p>
						<strong>Education and Diversity Program Manager</strong> <em>Fisher College Health Sciences & Biology Advisory Board</em>
					
					</p>
                    <p>
					<div class = "pdTitle"><strong >Program Coordinator</strong> <em>SEED Academy @ MIT</em></div>
                        <p >As Program Coordinator for SEED Academy, I support and foster the learning of 90 secondary students grades 9-12. To this end, to ensure that best practices in teaching and student engagement are being exercised, I have created and facilitate a professional development program for a teaching staff of 20. Additionally, I steer the development of pedagogy and curriculum toward an integrated, experiential and project based program model and foster relationships with educators, CBOs and community stakeholders in Cambridge, Lawrence and Boston.</p>
                    <p>Additionally, I am charged with developing strategies for recruiting students from under-resourced and under-represented populations, supporting both staff and student evaluations and fostering working relationships with staff, faculty, students and the greater MIT community.</p>
            
            <div class = "pdTitle"><strong>Program Director</strong> <em>Brandeis Women in Science Initiative</em></div>
                        <p>As Programming Director, I created a community of graduate students, post-doctoral fellows and faculty to foster the development of women in the sciences, and organized panels and forums to raise awareness about and address the issues women in science face. I forged a partnership with Brandeis’ Graduate Career Services Office to extend the reach of Professional Development Programming to the Sciences. I conceived of the Art of Science Series to broaden the interdisciplinary scope of the Initiative and to make Science more broadly accessible to people from diverse disciplines. I also assisted in securing two dedicated lactation rooms and hospital-grade lactation pump for community members not covered by the Affordable Care Act.</p>
            
            
                    </p>
			</div>
			<div class = "four columns marlogo">
				 <img  src="images/disect2.png" id = "disect-photo">
			</div>	
			
		</div>

	</div>
	
	
	<section class="footer row social-media">
		<a href = "http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src = "images/linkedin.png" width = "20px" height = "auto"></a>
		<a href = "https://twitter.com/superscientist" target="_blank"><img src = "images/twitter.png" width = "20px" height = "auto"></a>
		<a href = "mailto:mareshia.donald@gmail.com" target="_blank"><img src = "images/email.png" width = "20px" height = "auto"> </a> 
	</section>
</div>

</body>
</html>
